@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 199 90% 48%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 199 90% 48%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
}

@layer components {
  .markdown-content {
    @apply whitespace-pre-wrap;
  }

  .markdown-content p {
    @apply mb-2;
  }

  .markdown-content p:last-child {
    @apply mb-0;
  }

  .markdown-content h1 {
    @apply text-xl font-bold mb-2;
  }

  .markdown-content h2 {
    @apply text-lg font-bold mb-2;
  }

  .markdown-content h3 {
    @apply text-base font-semibold mb-2;
  }

  .markdown-content ul, .markdown-content ol {
    @apply pl-5 mb-2;
  }

  .markdown-content ul {
    @apply list-disc;
  }

  .markdown-content ol {
    @apply list-decimal;
  }

  .markdown-content code {
    @apply bg-muted px-1 py-0.5 rounded text-sm;
  }

  .markdown-content pre {
    @apply bg-muted p-3 my-2 rounded overflow-auto;
  }

  .markdown-content a {
    @apply text-primary hover:underline;
  }

  .markdown-content blockquote {
    @apply border-l-4 border-muted pl-4 italic;
  }
  
  /* Search and highlight styles */
  .highlight-message {
    animation: highlight-pulse 2s ease-in-out;
  }
}

/* Custom animations */
@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-6px);
  }
  60% {
    transform: translateY(-3px);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.8;
  }
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0) rotate(0);
  }
  25% {
    transform: translateY(-3px) rotate(-5deg);
  }
  75% {
    transform: translateY(2px) rotate(5deg);
  }
}

@keyframes highlight-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(14, 165, 233, 0);
  }
  20% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(14, 165, 233, 0.2);
  }
  40% {
    transform: scale(1);
    box-shadow: 0 0 0 5px rgba(14, 165, 233, 0.2);
  }
  60% {
    transform: scale(1.01);
    box-shadow: 0 0 0 7px rgba(14, 165, 233, 0.1);
  }
  80% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(14, 165, 233, 0);
  }
}